pipeline {
    agent any
    stages {
        stage("Preparations"){
            steps {
                git branch:'main', 
                url:'https://gitlab.com/juveria1340/first_pipeline2.git',
                credentialsId:'Gitlab_cred'
                echo "checkout success"
            }
        
        }
        stage("Build"){
            steps{
                dir('/var/lib/jenkins/workspace/Java-Pipeline'){
                    
                }
            }
        }
        
        stage("Test"){
            steps{
                sh 'mvn -B -DskipTests clean package'
            }
        }
        
        
        
    
    }
}
